# Testing

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mobile/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/test/adapter/: UsersAdapter.java  VotersAdapter.java
app/src/main/java/com/mobile/test/app/: MyApplication.java
app/src/main/java/com/mobile/test/di/: AppModule.java
app/src/main/java/com/mobile/test/listner/: IAuthListener.java  Presenter.java
app/src/main/java/com/mobile/test/model/: User.java  Voter.java
app/src/main/java/com/mobile/test/network/: APIInterface.java  RetroRepository.java
app/src/main/java/com/mobile/test/network/response/: UsersResponse.java
app/src/main/java/com/mobile/test/ui/: AddVoteActivity.java  HomeActivity.java  UsersActivity.java  VotersActivity.java
app/src/main/java/com/mobile/test/util/: CommonUtils.java  EnvConfig.java
app/src/main/java/com/mobile/test/viewmodel/: UsersViewModel.java
app/src/main/res/layout/: activity_add_vote.xml  activity_home.xml  activity_users.xml  activity_voters.xml  item_user.xml  item_voter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
